# Queue2

TesTQueue/: TesTQueue.sln
TesTQueue/TesTQueue/: Program.cs
TesTQueue/TriggerQueu/: Function1.cs  TriggerQueu.csproj
TesTQueue/TriggerQueu/DataAccess/: RSDbContext.cs
TesTQueue/TriggerQueu/Mappper/: AutoMapping.cs
TesTQueue/TriggerQueu/Models/: ProductRecommenceHobby.cs  RecommenceByBoth.cs  User.cs
TesTQueue/TriggerQueu/Properties/PublishProfiles/: functioncapstone2020 - Web Deploy.pubxml
TesTQueue/TriggerQueu/Services/: ProductService.cs  RecommenceHobbyService.cs  ServiceBase.cs
TesTQueue/TriggerQueu/ViewModels/: ProductViewModel.cs  RecommenceByPriceViewModel.cs
TesTQueue/TriggerQueue_2/: Function1.cs  TriggerQueue_2.csproj
TesTQueue/TriggerQueue_2/DataAccess/: RSDbContext.cs
TesTQueue/TriggerQueue_2/Models/: RecommencePrice.cs
